@theme {
  /* breakpoint */
  /* mo 0 ~ 767 */
  /* tablet 768 ~ 1023 */
  /* pc 1024~ */

  --color-primary: #1a1a1a;
  --color-secondary: #ffffe6;
  --color-tertiary: #81689d;
  --color-gray-dark: #636363;
  --color-gray: #949494;
  --color-gray-light: #e3e3e3;
  --color-white: #ffffff;
  --color-black: #0f172a;
  --color-bg-pop: #3d3d3d;
  --color-navy: #1f2544;
  --font-serif: 'Hahmlet', serif;

  --inset-shadow-black: inset 0 0px 6px rgba(0, 0, 0, 0.6);

  --shadow-header: 0 6px 17px 0 rgba(255, 210, 187, 0.3);
}
