@layer utilities {
  .flex-center {
    @apply flex justify-center items-center;
  }

  /* 
    모든 페이지는 div 한번 감싸야 함
    - flex-1 적용 → 상위 main/flex 구조에서 남은 화면 높이 채우기
    - max-width 설정 → 페이지별 디자인 가이드에 맞춰서 (ex: 824, 1024, 1224, full)
    - padding 적용 → 좌우 여백 통일 (ex: px-4)
    - 중앙 정렬 유지 → mx-auto


    * max-width
    824 → 로그인, 커뮤니티 상세/글쓰기
    1024 → 레시피 상세, 챗봇, 커뮤니티리스트, 마이페이지
    1224 → 레시피 리스트
    full → 메인

    * 824 레이아웃 예시
    ex) <div className="page-layout max-w-824">
  */

  /* 페이지 레이아웃 기본 값 */
  .page-layout {
    @apply flex-1 w-full px-3 mx-auto;
  }

  /* max-width 별 */
  .max-w-824 {
    @apply max-w-[51.5rem];
  }
  .max-w-1024 {
    @apply max-w-[64rem];
  }
  .max-w-1224 {
    @apply max-w-[76.5rem];
  }
  .max-w-full {
    @apply max-w-full;
  }

  /* 스크롤 */
  .scroll-up {
    transform: translateY(0);
  }
  .scroll-down {
    transform: translateY(-100%);
  }
  .no-scrollbar {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
  .no-scrollbar::-webkit-scrollbar {
    display: none;
  }

  @keyframes shake {
    0%,
    100% {
      transform: translateY(0) rotate(0deg) scale(1);
    }

    10% {
      transform: rotate(-25deg) scaleX(1.05) scaleY(0.95);
    }
    20% {
      transform: rotate(25deg) scaleX(0.95) scaleY(1.05);
    }
    30% {
      transform: rotate(-20deg) scaleX(1.05) scaleY(0.95);
    }
    40% {
      transform: rotate(20deg) scaleX(0.95) scaleY(1.05);
    }

    50% {
      transform: translateY(-10px) rotate(360deg) scale(1);
    }

    60% {
      transform: translateY(-25px) rotate(20deg) scaleX(1.05) scaleY(0.95);
    }
    70% {
      transform: translateY(-10px) rotate(-25deg) scaleX(0.95) scaleY(1.05);
    }
    80% {
      transform: translateY(-5px) rotate(20deg) scaleX(1.02) scaleY(0.98);
    }
    90% {
      transform: translateY(-2px) rotate(-15deg) scale(1);
    }
  }

  .animate-shake {
    animation: shake 3s ease-in-out infinite;
  }
}
